<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img class="banner-image" src="images/Banner_CRAP_Contrast.png" alt="Contrast" />
    <img class="banner-image" src="images/Banner_CRAP_Repetition.png" alt="Repetition" />
    <img class="banner-image" src="images/Banner_CRAP_Alignment.png" alt="Alignment" />
    <img class="banner-image" src="images/Banner_CRAP_Proximity.png" alt="Proximity" />
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="crap-analysis.html">CRAP Analysis</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>I am Shweta Reddy and this is my home page.</p>
    <p>I am Teacher by Profession. I Teach Textiles and Sustainability in Fashion Industry.</p>
	<p>I enjoy not just textile art but all sorts of Art forms of differnt cultures and traditions.</p>
	<p>Since 2019, I have been volunteering as an organizer of meditation workshops. Covid made me realize the importance of mental wellbeing.
	Which made me invest 1000 hours in training and I became Meditation Teacher for Art of Living Foundation USA.</p>
  </main>
</body>
</html>
